/**
 * Public Education Cerificate Networks
 */
namespace org.acme.biznet

participant Issuer identified by issuerId {
    o String issuerId
    o String issuerName
    o String issuerCountry    
}

participant Owner identified by ownerId {
    o String ownerId
    o String ownerName
    o String ownerNationality    
}

asset Certificate identified by certificateId {
    o String certificateId
    o String description
    o String type
    o DateTime issueDate
    --> Issuer issuer
    --> Owner owner
}

transaction issueCertificate {
    --> Certificate certificate
    --> Owner newOwner
}

event EventIssueNotification {
    --> Certificate certificate
}


